<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Ryan Zinedine - Portfólio</title>
</head>

<body>
    <!--preloader-->
    <div id="preloader">
        <div class="loader"></div>
        <p>bem-vindo</p>
    </div>
    <!--cabeçalho-->
    <header>
        <div class="brand">
            <h1><span class="logo-rz">RZ</span> Zinedine Rodrigues de Sousa Pereira</h1>
            <p>Desenvolvedor Front-end HTML | CSS | JavaScript</p>
        </div>

        <!--menu hamburguer-->
        <button class="menu-toggle" aria-label="Abrir menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>

        <!--menu-->
        <nav class="nav-menu">
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre" class="reveal">
            <h2>Sobre</h2>
            <p>Com um ano de background profissional iniciado como Jovem Aprendiz no RH, onde desenvolvi habilidades
                interpessoais e de organização, decidi direcionar minha carreira para a tecnologia. Atualmente, curso
                Gestão
                de TI e busco minha transição para o Desenvolvimento Web, com o objetivo final de me tornar Full-Stack.
                No
                front-end, possuo sólida experiência com HTML5, bons conhecimnetos em CSS3 e estou aprofundando minha
                proeficiência na manipulação do DOM com JavaScript.</p>

            <!--projetos-->
            <section id="projetos" class="reveal">
                <h2>Projetos</h2>
                <ul>
                    <li>
                        <h3>Coffe-Peace(energyPeace)</h3>
                        <img src="video/coffe&peace-preview.gif" alt="Pré-visualização do projeto Coffee & Peace">
                        <p>Coffe&Peace é uma aplicação web interativa que simula uma experiência digital de cafeteria,
                            desenvolvida com foco em usabilidade, design moderno e performance. O projeto evidencia a
                            capacidade de transformar conceitos visuais em interfaces funcionais, priorizando uma
                            navegação
                            intuitiva e uma experiência envolvente para o usuário.</p>

                        <p>Desenvolvido com HTML, CSS e JavaScript, aplica na prática conceitos de responsividade,
                            manipulação eficiente do DOM e criação de interações dinâmicas, além de organização de
                            código e
                            boas práticas de front-end.</p>

                        <p>O projeto reforça habilidades essenciais como atenção à experiência do usuário (UX),
                            estruturação
                            de layouts e desenvolvimento de interfaces responsivas, demonstrando preparo para atuar em
                            projetos reais e colaborativos.</p>
                        <div class="link-projetos"><a href="https://github.com/RyanZine/Coffe-Peace.git"
                                alt="repositório do CoffePeace">Github: https://github.com/RyanZine/Coffe-Peace.git</a>
                        </div>
                        <div class="link-projetos"><a href="https://coffe-peace.vercel.app/"
                                alt="deploy do CoffePeace">Vercel: https://coffe-peace.vercel.app/</a></div>
                    </li>
                    <li>
                        <h3>Brasa Viva</h3>
                        <img src="video/BrasaViva.gif" alt="Pré-visualização do projeto Brasa Viva" autoplay loop muted>
                        <p>Brasa Viva é uma aplicação web com temática de churrascaria, desenvolvida com foco em
                            identidade
                            visual forte, experiência do usuário e design responsivo. O projeto entrega uma interface
                            envolvente e bem estruturada, destacando produtos de forma atrativa e com navegação fluida.
                        </p>

                        <p>Construído com HTML e CSS, o projeto valoriza a criação de layouts modernos e responsivos,
                            com
                            atenção à organização visual, hierarquia de informações e estética. O JavaScript é utilizado
                            de
                            forma pontual na tela de carregamento, contribuindo para uma experiência inicial mais
                            dinâmica.
                        </p>

                        <p>O Brasa Viva evidencia a capacidade de desenvolver interfaces consistentes mesmo com uso
                            mínimo
                            de JavaScript, reforçando domínio em CSS, responsividade e construção de UI, além de atenção
                            à
                            experiência do usuário (UX) e aos detalhes visuais.</p>
                        <div class="link-projetos"><a href="https://github.com/RyanZine/BrasaViva.git"
                                alt="repositório do Brasa Viva.">Github: https://github.com/RyanZine/BrasaViva.git</a>
                        </div>
                        <div class="link-projetos"><a href="https://brasa-viva.vercel.app/"
                                alt="Deploy do Brasa Viva">Vercel: https://brasa-viva.vercel.app/</a></div>
                    </li>
                </ul>
            </section>
    </main>
    <!--rodapé-->
    <footer>
        <div class="footer-content">
            <div class="copyright">
                <p>&copy; <time>2026</time> Ryan Zinedine Rodrigues de Sousa Pereira</p>
            </div>

            <div id="contato" class="social-media">
                <a href="https://github.com/RyanZine" target="_blank" rel="noopener noreferrer"><img
                        src="img/github.png" alt="Ícone do GitHub">Github</a>
                <a href="https://vercel.com/ryanzine" target="_blank"
                rel="noopener noreferrer"><img src="img/vercel.png" alt="Ícone do Vercel">Vercel</a>
                <a href="https://www.linkedin.com/in/ryan-zinedine-rodrigues-de-sousa-pereira-8b63b3314" target="_blank"
                    rel="noopener noreferrer"><img src="img/linkedIn.png" alt="Ícone do LinkedIn">LinkedIn</a>
                <a href="mailto:zinedinepereira07@gmail.com" target="_blank" rel="noopener noreferrer"><img
                        src="img/email.png" alt="Ícone do Email">Email</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>